--cpu Cortex-M0+
"lcd_controlv0.1\startup_stm32g031xx.o"
"lcd_controlv0.1\main.o"
"lcd_controlv0.1\stm32g0xx_it.o"
"lcd_controlv0.1\stm32g0xx_hal_msp.o"
"lcd_controlv0.1\stm32g0xx_hal_iwdg.o"
"lcd_controlv0.1\stm32g0xx_hal_rcc.o"
"lcd_controlv0.1\stm32g0xx_hal_rcc_ex.o"
"lcd_controlv0.1\stm32g0xx_ll_rcc.o"
"lcd_controlv0.1\stm32g0xx_hal_flash.o"
"lcd_controlv0.1\stm32g0xx_hal_flash_ex.o"
"lcd_controlv0.1\stm32g0xx_hal_gpio.o"
"lcd_controlv0.1\stm32g0xx_hal_dma.o"
"lcd_controlv0.1\stm32g0xx_hal_dma_ex.o"
"lcd_controlv0.1\stm32g0xx_ll_dma.o"
"lcd_controlv0.1\stm32g0xx_hal_pwr.o"
"lcd_controlv0.1\stm32g0xx_hal_pwr_ex.o"
"lcd_controlv0.1\stm32g0xx_hal_cortex.o"
"lcd_controlv0.1\stm32g0xx_hal.o"
"lcd_controlv0.1\stm32g0xx_hal_exti.o"
"lcd_controlv0.1\stm32g0xx_hal_tim.o"
"lcd_controlv0.1\stm32g0xx_hal_tim_ex.o"
"lcd_controlv0.1\stm32g0xx_hal_uart.o"
"lcd_controlv0.1\stm32g0xx_hal_uart_ex.o"
"lcd_controlv0.1\system_stm32g0xx.o"
"lcd_controlv0.1\manager.o"
"lcd_controlv0.1\manager_gpio.o"
"lcd_controlv0.1\manager_usart.o"
"lcd_controlv0.1\manager_timer.o"
"lcd_controlv0.1\mangager_lcd.o"
"lcd_controlv0.1\manager_sharing.o"
"lcd_controlv0.1\supergpio.o"
"lcd_controlv0.1\superusart.o"
"lcd_controlv0.1\supertimer.o"
"lcd_controlv0.1\board_ht1621.o"
"lcd_controlv0.1\bsp_iwdg.o"
"lcd_controlv0.1\crc.o"
--library_type=microlib --strict --scatter "LCD_ControlV0.1\LCD_ControlV0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./LCD_ControlV0.1/\LCD_ControlV0.map" -o LCD_ControlV0.1\LCD_ControlV0.1