T35A0 161:371 SEGGER J-Link V6.32i Log File (0025ms, 5795ms total)
T35A0 161:371 DLL Compiled: Jul 24 2018 15:19:55 (0025ms, 5795ms total)
T35A0 161:371 Logging started @ 2025-08-11 09:51 (0025ms, 5795ms total)
T35A0 161:396 JLINK_SetWarnOutHandler(...) (0000ms, 5795ms total)
T35A0 161:396 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69400797
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "ARM9" selected.WEBSRV 
Starting webserver (0028ms, 5823ms total)
T35A0 161:396 WEBSRV Webserver running on local port 19080 (0028ms, 5823ms total)
T35A0 161:396   returns O.K. (0028ms, 5823ms total)
T35A0 161:424 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5823ms total)
T35A0 161:425 JLINK_TIF_GetAvailable(...) (0000ms, 5823ms total)
T35A0 161:425 JLINK_SetErrorOutHandler(...) (0000ms, 5823ms total)
T35A0 161:425 JLINK_ExecCommand("ProjectFile = "\\172.165.21.110\¹²ÏíÎÄ¼þ\LCDÆÁ\RevisionLCD_V0.1\MDK-ARM\JLinkSettings.ini"", ...). Device "ARM9" selected.  returns 0x00 (0003ms, 5826ms total)
T35A0 161:428 JLINK_ExecCommand("Device = STM32G031F6Px", ...). Device "ARM9" selected.  returns 0x00 (0000ms, 5826ms total)
T35A0 161:428 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5826ms total)
T35A0 161:428 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 5827ms total)
T35A0 161:429 JLINK_GetDLLVersion()  returns 63209 (0000ms, 5827ms total)
T35A0 161:429 JLINK_GetFirmwareString(...) (0000ms, 5827ms total)
T35A0 161:429 JLINK_GetDLLVersion()  returns 63209 (0000ms, 5827ms total)
T35A0 161:429 JLINK_GetCompileDateTime() (0000ms, 5827ms total)
T35A0 161:429 JLINK_GetFirmwareString(...) (0000ms, 5827ms total)
T35A0 161:429 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 5827ms total)
T35A0 161:429 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 5827ms total)
T35A0 161:429 JLINK_SetSpeed(5000) (0000ms, 5827ms total)
T35A0 161:430 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5827ms total)
T35A0 161:430 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> (0158ms, 6141ms total)
T35A0 161:744 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> (0159ms, 6300ms total)
T35A0 161:908 JLINK_GetFirmwareString(...) (0000ms, 6300ms total)
T35A0 175:655 JLINK_Close() (0011ms, 6311ms total)
T35A0 175:655  (0011ms, 6311ms total)
T35A0 175:655 Closed (0011ms, 6311ms total)
